# lucid-journal

./: App.js  index.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lucidjournal/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/Components/AddJournalSlider/: AppIntroSlider.js  DefaultSlide.js
app/Components/AuthLoadingScreen/: index.js
app/Components/BottomBar/: index.js
app/Components/Countdown/: index.js
app/Components/CustomFlatlist/: index.js
app/Components/CustomRatingLines/: index.js
app/Components/Dashboard/: index.js
app/Components/Dashboard/Add/EnableNotification/: index.js
app/Components/Dashboard/Add/NewJournal/: index.js  style.js
app/Components/Dashboard/Add/Question1/: index.js
app/Components/Dashboard/Add/Question2/: index.js
app/Components/Dashboard/Add/Question3/: index.js
app/Components/Dashboard/Add/Question4/: changed_file.js  index.js
app/Components/Dashboard/Add/Question5/: index.js
app/Components/Dashboard/Add/Question6/: index.js
app/Components/Dashboard/Add/SavedFirstEntry/: index.js
app/Components/Dashboard/Journal/: index.js
app/Components/Dashboard/RealityCheck/: NotifService.js  app.json  index.js
app/Components/Dashboard/Settings/: index.js
app/Components/Dashboard/Settings/FBLoginButton/: index.js
app/Components/Dashboard/Statistics/: index.js
app/Components/Dashboard/Statistics/Tab1/: index.js
app/Components/Dashboard/Statistics/Tab2/: index.js
app/Components/Dashboard/Statistics/Tab3/: index.js
app/Components/Dashboard/Statistics/Tab5/: index.js
app/Components/Dashboard/Statistics/Tab6/: index.js
app/Components/Dashboard/Statistics/TestTab/: index.js
app/Components/DreamReview/Date/: index.js
app/Components/DreamReview/Lucidity/: index.js
app/Components/DreamReview/Mood/: index.js
app/Components/DreamReview/Rating/: index.js
app/Components/FirstComponent/: index.js
app/Components/HomeTags/: Tag.js  index.js
app/Components/IntroScreen/: index.js
app/Components/Loader/: index.js
app/Components/LucidPremium/: index.js
app/Components/PrivacyPolicy/: index.js
app/Components/SearchScreen/: index.js
app/Components/Tags/: index.js
app/Components/TermsConditions/: index.js  style.js
app/Config/: index.js
app/Constants/: index.js
app/Navigation/: index.js
ios/: Podfile
ios/LucidJournal/: AppDelegate.m  Info.plist
ios/LucidJournal.xcodeproj/: project.pbxproj
ios/LucidJournal.xcodeproj/xcshareddata/xcschemes/: LucidJournal-tvOS.xcscheme  LucidJournal.xcscheme
ios/LucidJournal.xcworkspace/: contents.xcworkspacedata
ios/LucidJournal.xcworkspace/xcuserdata/adminadmin.xcuserdatad/: UserInterfaceState.xcuserstate
ios/LucidJournal/Base.lproj/: LaunchScreen.xib
keystore/: android-key
(+2 files in other folders)
